Project Objective
The objective of this project is to conduct an Exploratory Data Analysis (EDA)
on a dataset of Olympic medals. The analysis aims to uncover patterns and insights regarding 
the distribution of medals among different countries, identify trends in medal counts over time, 
and examine the performance of various nations across different Olympic events. 
This EDA will serve as a foundational step for any further analysis or predictive modeling related to 
Olympic performances.

In [24]:
# This code cell performs the following:
# - Briefly describe the code's purpose
# - Mention any important steps or considerations
# - Explain what the output should tell you

import pandas as pd

In [25]:
# This code cell performs the following:
# - Briefly describe the code's purpose
# - Mention any important steps or considerations
# - Explain what the output should tell you

df = pd.read_csv("/kaggle/input/medallas/medallas.csv")
df

     Oro  Plata  Bronce  Total          Pais
0    NaN    1.0     2.0      3     Argentina
1    NaN    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    NaN    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   NaN    1.0     NaN      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    NaN     2.0      5    Uzbekistan
92   1.0    3.0     NaN      4     Venezuela

[93 rows x 5 columns]

In [26]:
# This code cell performs the following:
# - Briefly describe the code's purpose
# - Mention any important steps or considerations
# - Explain what the output should tell you

df.info()

<class 'pandas.core.frame.DataFrame'>

RangeIndex: 93 entries, 0 to 92

Data columns (total 5 columns):

 #   Column  Non-Null Count  Dtype

---  ------  --------------  -----

 0   Oro     65 non-null     float64

 1   Plata   69 non-null     float64

 2   Bronce  76 non-null     float64

 3   Total   93 non-null     int64

 4   Pais    93 non-null     object

dtypes: float64(3), int64(1), object(1)

memory usage: 3.8+ KB

In [39]:
# This code cell performs the following:
# - Briefly describe the code's purpose
# - Mention any important steps or considerations
# - Explain what the output should tell you

df.describe()

             Oro      Plata     Bronce       Total
count  65.000000  69.000000  76.000000   93.000000
mean    4.400000   4.768116   4.934211   10.548387
std     7.633806   7.276362   6.261705   18.897617
min     1.000000   1.000000   1.000000    1.000000
25%     1.000000   1.000000   1.000000    2.000000
50%     2.000000   2.000000   2.000000    4.000000
75%     3.000000   5.000000   5.250000    8.000000
max    39.000000  41.000000  33.000000  113.000000

In [27]:
# This code cell performs the following:
# - Briefly describe the code's purpose
# - Mention any important steps or considerations
# - Explain what the output should tell you

df.isna().sum()

Oro       28
Plata     24
Bronce    17
Total      0
Pais       0
dtype: int64

In [30]:
# This code cell performs the following:
# - Briefly describe the code's purpose
# - Mention any important steps or considerations
# - Explain what the output should tell you

df_without_NaN = df.fillna({'Oro':0, "Plata":0, "Bronce":0})
df_without_NaN

     Oro  Plata  Bronce  Total          Pais
0    0.0    1.0     2.0      3     Argentina
1    0.0    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    0.0    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   0.0    1.0     0.0      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    0.0     2.0      5    Uzbekistan
92   1.0    3.0     0.0      4     Venezuela

[93 rows x 5 columns]

In [33]:
# This code cell performs the following:
# - Briefly describe the code's purpose
# - Mention any important steps or considerations
# - Explain what the output should tell you

df_without_NaN ["Plata"]=df_without_NaN ["Plata"].astype(int)
df_without_NaN ["Oro"]=df_without_NaN ["Oro"].astype(int)
df_without_NaN ["Bronce"]=df_without_NaN ["Bronce"].astype(int)
df_without_NaN

    Oro  Plata  Bronce  Total          Pais
0     0      1       2      3     Argentina
1     0      2       2      4       Armenia
2    17      7      22     46     Australia
3     1      1       5      7       Austria
4     0      3       4      7    Azerbaijan
..  ...    ...     ...    ...           ...
88    0      1       0      1  Turkmenistan
89    2      1       1      4        Uganda
90    1      6      12     19       Ukraine
91    3      0       2      5    Uzbekistan
92    1      3       0      4     Venezuela

[93 rows x 5 columns]

In [36]:
# This code cell performs the following:
# - Briefly describe the code's purpose
# - Mention any important steps or considerations
# - Explain what the output should tell you

#Encontrar cuÃ¡les fueron los 3 paÃ­sescon mÃ¡s medallas en total
df_3_mejores_paises =  df_without_NaN .sort_values(by='Total',ascending=False)
df_3_mejores_paises
#Observamos que los paises con mÃ¡s medallas han sido USA, China y ROC

    Oro  Plata  Bronce  Total                        Pais
25   39     41      33    113   Estados Unidos de America
72   38     32      18     88  Republica Popular de China
73    2     28      23     71                         ROC
34   22     21      22     65                Gran Bretana
46   27     14      17     58                       Japon
..  ...    ...     ...    ...                         ...
59    0      1       0      1                     Namibia
58    1      0       0      1                     Morocco
54    0      1       0      1                   Lithuania
51    0      0       1      1                      Kuwait
71    0      0       1      1         Republic of Moldova

[93 rows x 5 columns]

In [38]:
# This code cell performs the following:
# - Briefly describe the code's purpose
# - Mention any important steps or considerations
# - Explain what the output should tell you

#Filtramos dataset para obtner un df de los paises que ganaron solo mÃ¡s de diz medallas
paises_mas_10_medallas = df_without_NaN['Total']>10
df_without_NaN[paises_mas_10_medallas]

    Oro  Plata  Bronce  Total                        Pais
2    17      7      22     46                   Australia
11    7      6       8     21                      Brazil
14    7      6      11     24                      Canada
15    2      4       6     12              Chinese Taipei
19    7      3       5     15                        Cuba
20    4      4       3     11              Czech Republic
21    3      4       4     11                     Denmark
25   39     41      33    113   Estados Unidos de America
30    1     12      11     33                      France
32    1     11      16     37                     Germany
34   22     21      22     65                Gran Bretana
46   27     14      17     58                       Japon
60    1     12      14     36                 Netherlands
66    4      5       5     14                      Poland
72   38     32      18     88  Republica Popular de China
73    2     28      23     71                         ROC
81    3      8       6     17                       Spain
83    3      4       6     13                 Switzerland
87    2      2       9     13                      Turkey
90    1      6      12     19                     Ukraine